# LogMeInsta

./: README.md  Startup.cs  azure-pipelines.yml
backend/Backend/: Backend.csproj  IUserRepository.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Backend/Clientapp/: angular.json  package-lock.json  package.json
backend/Backend/Clientapp/src/: Message.ts  styles.css
backend/Backend/Clientapp/src/app/: app-routing.module.ts  app.module.ts  signalr.ts
backend/Backend/Clientapp/src/app/chat/: chat.component.html  chat.component.ts
backend/Backend/Clientapp/src/app/components/feed/: feed.component.html  feed.component.ts
backend/Backend/Clientapp/src/app/components/image-upload/: image-upload.component.css  image-upload.component.html  image-upload.component.ts
backend/Backend/Clientapp/src/app/components/login/: login.component.html  login.component.ts
backend/Backend/Clientapp/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
backend/Backend/Clientapp/src/app/components/users/: users.component.html  users.component.ts
backend/Backend/Clientapp/src/app/config/: config.ts
backend/Backend/Clientapp/src/app/layout/app/: app.component.html  app.component.ts
backend/Backend/Clientapp/src/app/model/: picture.model.ts  request.model.ts  user.model.ts
backend/Backend/Clientapp/src/app/models/: photo.ts
backend/Backend/Clientapp/src/app/services/: auth.service.ts  friends.service.ts  image.service.ts  search.service.ts  user.service.ts
backend/Backend/Controllers/: Auth.cs  AuthController.cs  HomeController.cs  MessageController.cs  UserController.cs
backend/Backend/Data/: ApplicationDbContext.cs  DbSet.cs
backend/Backend/Hubs/: ChatHub.cs
backend/Backend/Migrations/: 20201025215045_init.Designer.cs  20201025215045_init.cs  20201025215248_null_policy.Designer.cs  20201025215248_null_policy.cs  20201101195731_init.Designer.cs  20201101195731_init.cs  20201104125832_table_reCreated.Designer.cs  20201104125832_table_reCreated.cs  20201105163245_init.Designer.cs  20201105163245_init.cs  20201110094317_init.Designer.cs  20201110094317_init.cs  20201110175441_init.Designer.cs  20201110223824_init.Designer.cs  20201110223824_init.cs  20201110231305_initial.Designer.cs  20201110231305_initial.cs  20201125071148_init.Designer.cs  20201203161700_init.Designer.cs  20201203161700_init.cs  20201203175412_init.Designer.cs  20201203175412_init.cs  20201206083221_init.Designer.cs  20201207180603_init.Designer.cs  20201208180636_init.Designer.cs  20201208185328_init.Designer.cs  20201208185328_init.cs  20201208232017_add_picture.Designer.cs  20201208232017_add_picture.cs  ApplicationDbContextModelSnapshot.cs
backend/Backend/Model/: ApplicationUser.cs  FriendRequest.cs  Like.cs  Message.cs  PhotoCardData.cs  Picture.cs  User.cs  UserViewModel.cs
backend/Backend/Properties/: launchSettings.json  serviceDependencies.Imagehub2 - Web Deploy.json  serviceDependencies.LogMeInstaFinal - Web Deploy.json  serviceDependencies.json  serviceDependencies.logmeappservice - Web Deploy.json  serviceDependencies.logmeinstav2 - Web Deploy.json
backend/Backend/Properties/ServiceDependencies/Imagehub2 - Web Deploy/: mssql2.arm.json  profile.arm.json
backend/Backend/Properties/ServiceDependencies/LogMeHub - Web Deploy/: profile.arm.json
backend/Backend/Properties/ServiceDependencies/LogMeInstaFinal - Web Deploy/: mssql1.arm.json  profile.arm.json
backend/Backend/Properties/ServiceDependencies/logmeappservice - Web Deploy/: profile.arm.json
backend/Backend/Properties/ServiceDependencies/logmeinstav2 - Web Deploy/: profile.arm.json
backend/Backend/Repositories/: UserRepository.cs
backend/Backend/Service/: IImageService.cs  ImageService.cs
(+60 files in other folders)
